body {
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
}
header .login ul li{
    display: inline;
    padding: 0 10px;
}
header .login {
    background-color: black;
    color: white;
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    padding: 2em auto;
}
header .login ul {
    padding: 0.7em 0.7em 0em 0.7em;
}
.login-user {
    border-right: solid 1px gray;

}
.register-user {
    border-left: solid 1px gray;
}
.nav-bar ul{

    list-style: none;
}
.nav-bar ul li {
    padding-left: 1em;
    padding-right: 2em;

}
nav {
    padding: 1em 10em;
}
.search {
    display: flex;
    justify-content: left;
}
select {

    padding-right: 2em;
    padding-bottom: 0.4em;

}
input {
    padding: 0 5em;
    padding-bottom: 0.4em;
}
.logo {
    display: flex;
    flex-direction: row;
}
.fa-shopping-cart{
    background-color: #f8694d;
    color: #f8694d;
    padding-top: 35px;
    padding-right: 50px;
    padding-left: 10px;
}
.names{
    color: red;
}
.search p {
    padding-top: 0.2em;
}
.details{
    font-size: 14px;
}
.shop-name {
    font-size: 22px;
}
.cart{
    padding-top: 25px;
}












footer{
    padding: 1em 10em;
    background-color: darkslategray;
    color: whitesmoke;

}
footer p{
    font-size: 1.5em;
    padding-left: 2.5em;

}
.signature{
    text-align: left;
    padding-left: 5em;
}
.last-details i {
    font-size: 5em;
    padding-left: 1.2em;
}
.last-details span{
    padding-left: 6.5em;
}
.last-details p {
    font-size: 0.9em;
}
.contact p{
    font-size: 0.9em;
}
.contact span{
    margin-bottom: 1px;
}
.contact {
    padding-top: 3em;
}
.information{
    padding-top: 3em;
}
.information p{
    font-size: 0.9em;
}
.information span{
    padding-bottom: 1.5em;
}
.about-us{
    padding-top: 3em;
}
.about-us span{
    padding-bottom: 1.5em;
}
.about-us p{
    font-size: 0.9em;
}
html{
    overflow-x:hidden;
    overflow-y: scroll;
}
/*Binh config start here*/

.button-search{
    background-color: red;
    color: white;
}

.body-app{
    background-color: #f5f5f5;
}

.white-div{
    background-color: white;
}

.navbar__title-category{
    color: red;
}

.fas, .fab{
    color: black;
}

.item-color{
    color: #28a745;
}

.navbar__tittle-head{
    margin-left: 3px;
    padding-top: 3px;
    color: red;
}

.title-item-div{
    background-color: rgb(107, 193, 95) ;
    height: 30px;
}

.cart-icon{
    color: #f8694d;
}

.cart{
    color: red;
}

.logo-div{
    width: 100px;
    height: 30px;
    background-color: black;
}

main{
    margin: 2em 10em 1em 10em;
}

.firt-row-info{
    display: inline;
}
.left-info{
    float: left;
    font-weight: bold;
}
.right-info{
    float: right;
}

.info-user form input{
    padding-left: 0%;
    padding-right: 25em;
    border-radius: 5px;
    margin-bottom: 10px;
}
.info-transport{
    border-radius: 5px;
    border: solid 1px gray;
    padding-left: 0%;
    padding-right: 20em;
    margin-bottom: 1.5em;
    margin-top: 1em;
    padding-bottom: 0%;
}
.payment{
    display: inline;
}
.payment input{
    margin-top: 1.5em;
    float: left;
}
.payment-details{
    margin-top: 0em;
    margin-left: 2em;
}
.transport form button{
    padding: 1em 1em 1em 1em;
    margin-top: 1.5em;
    color: white;
    background-color:#2A9DCC;
}
.transport form button:hover{
    background-color: #2a5DFF;
}