body {
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
}
header .login ul li{
    display: inline;
    padding: 0 10px;
}
header .login {
    background-color: black;
    color: white;
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    padding: 2em auto;
}
header .login ul {
    padding: 0.7em 0.7em 0em 0.7em;
}
.login-user {
    border-right: solid 1px gray;

}
.register-user {
    border-left: solid 1px gray;
}
.nav-bar ul{

    list-style: none;
}
.nav-bar ul li {
    padding-left: 1em;
    padding-right: 2em;

}
nav {
    padding: 1em 10em;
}
.search {
    display: flex;
    justify-content: left;
}
select {

    padding-right: 2em;
    padding-bottom: 0.4em;

}
input {
    padding: 0 5em;
    padding-bottom: 0.4em;
}
.logo {
    display: flex;
    flex-direction: row;
}
.fa-shopping-cart{
    background-color: #f8694d;
    color: #f8694d;
    padding-top: 35px;
    padding-right: 50px;
    padding-left: 10px;
}
.names{
    color: red;
}
.search p {
    padding-top: 0.2em;
}
.details{
    font-size: 14px;
}
.shop-name {
    font-size: 22px;
}
.cart{
    padding-top: 25px;
}

.mini-nav{
    display: flex;
    margin: 1em 10em 0em 9.5em;
}
.mini-nav p{
    margin-left: 0.5em;
}

main{
    margin: 0em 10em;
}
main h5{
    font-size: 2em;
}
main span{
    font-weight: bold;
}
.item-detail{
    margin-left: 2em;
}
.item-price{
    font-size: 1.5em;
    color: orangered;
}
main form{
    margin-top: 1em;
    border-bottom: solid 1px gray;
}
label{
    padding-right: 1em;
}
main input{
    padding: 0%;
}
main button {
    margin-top: 1em;
    margin-bottom: 0.5em;
    border-radius: 1em;
}
main button:hover{
    background-color: black;
    color: yellow;
}
.print{
    margin-top: 0.5em;
    margin-bottom: 0.2em;
    border-bottom: solid 1px gray;
}
.print p{
    padding: 0%;
}
.share-item p{
    margin-left: 0%;
    padding-left: 0%;
    padding-right: 0%;
    border-radius: 10px;
    background-color: #FFAE3B;
}
.share-item p:hover{
    background-color: #3BFFB2;
    color: #A83721;
}
.info{
    margin: 1em 10em;
    display: flex;
    flex-direction: column;
}
.info p {
    padding: 2em 5em 1em 5em;
}
.info form{
    padding: 5em 3em;
}
.info h1{
    text-align: center;
}
footer{
    padding: 1em 10em;
    background-color: darkslategray;
    color: whitesmoke;

}
footer p{
    font-size: 1.5em;
    padding-left: 2.5em;

}
.signature{
    text-align: left;
    padding-left: 5em;
}
.last-details i {
    font-size: 5em;
    padding-left: 1.2em;
}
.last-details span{
    padding-left: 6.5em;
}
.last-details p {
    font-size: 0.9em;
}
.contact p{
    font-size: 0.9em;
}
.contact span{
    margin-bottom: 1px;
}
.contact {
    padding-top: 3em;
}
.information{
    padding-top: 3em;
}
.information p{
    font-size: 0.9em;
}
.information span{
    padding-bottom: 1.5em;
}
.about-us{
    padding-top: 3em;
}
.about-us span{
    padding-bottom: 1.5em;
}
.about-us p{
    font-size: 0.9em;
}
html{
    overflow-x:hidden;
    overflow-y: scroll;
}
/*Binh config start here*/

.button-search{
    background-color: red;
    color: white;
}

.body-app{
    background-color: #f5f5f5;
}

.white-div{
    background-color: white;
}

.navbar__title-category{
    color: red;
}

.fas, .fab{
    color: black;
}

.item-color{
    color: #28a745;
}

.navbar__tittle-head{
    margin-left: 3px;
    padding-top: 3px;
    color: red;
}

.title-item-div{
    background-color: rgb(107, 193, 95) ;
    height: 30px;
}

.cart-icon{
    color: #f8694d;
}

.cart{
    color: red;
}

.logo-div{
    width: 100px;
    height: 30px;
    background-color: black;
}

.login-sucess{

    padding-right: 9%;
}

.icon-profile-nav{
    padding-top: 10px;
}