<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <session-config>
        <session-timeout>120</session-timeout>
    </session-config>

    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>com.store.controller.homeweb.HomePage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.store.controller.log.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>loginFilter</filter-name>
        <filter-class>com.store.controller.log.LoginFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>loginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>viewProduct</servlet-name>
        <servlet-class>com.store.controller.cart.ViewProduct</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>viewProduct</servlet-name>
        <url-pattern>/view-product</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>shopping</servlet-name>
        <servlet-class>com.store.controller.cart.CartServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>shopping</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>search</servlet-name>
        <servlet-class>com.store.controller.search.SearchServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>deleteOrder</servlet-name>
        <servlet-class>com.store.controller.cart.DeleteOrder</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>deleteOrder</servlet-name>
        <url-pattern>/cart/delete</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>com.store.controller.log.LogoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>payple</servlet-name>
        <servlet-class>com.store.controller.cart.PaySevlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>payple</servlet-name>
        <url-pattern>/cart/order</url-pattern>
    </servlet-mapping>
</web-app>